.c-header{
	position: sticky;
	top: 0;
	left: 0;
	z-index: 999;
	display: flex;
	width: 100%;
	padding: 0;
	box-shadow: 0 5px 10px -5px rgb(0 0 0 / 50%);

	&__logo{
		height: 64px;
		padding-left: 40px;
		margin-right: 24px;
		margin-left: 12px;
		font-size: 24px;
		line-height: 64px;
		color: @color-black;
	}

	&__menu{
		width: 480px;
	}

	.icon{
		color: rgb(8 126 164);
	}
}
